var a = 0;
var text;
var selects; //记录玩家的选项
var buynum = 0;
var itemlist = Array(
Array(3015002,700),
Array(3015051,500),
Array(3010853,600),
Array(3010832,600), // 太阳椅子 // 热，热，热！你有勇气做在这燃烧的王中王椅子上吗？\n每10秒钟恢复HP,MP各60。
Array(3010788,450), // 巨无霸年夜饭 // 由中国玩家“小术”设计。农历除夕，在鞭炮声中围座在一起，共同辞旧迎新一起享受美味的巨无霸团圆饭。坐上时，每秒恢复HP、MP各500。
Array(3010658,450), // 夏日西瓜冰椅子 // 由中国玩家"鱼麻麻"设计的，世界上最大的西瓜椅子，一扫夏日炎热。坐下每10秒回复HP和MP各100。
Array(3010621,450), // 蛤蛤仙人椅 // 降伏了巨大的妖怪仙人，坐在上面每10秒恢复HP和MP各50.

Array(3010842,260), // 猫猫郊游房车 // 由中国冒险岛玩家“小术”设计的猫猫郊游房车椅子。每10秒，HP恢复500，MP恢复500。
Array(3010843,260), // 兔兔郊游房车 // 由中国冒险岛玩家“小术”设计的兔兔郊游房车椅子。每10秒，HP恢复500，MP恢复500。
Array(3010876,260), // 冒险岛行星椅子 // 为纪念冒险岛10周年，特别制作的冒险岛行星椅子。每10秒中恢复HP，MP各500。
Array(3010936,260), // 青蛙跳楼机 // 由中国玩家“小术”设计的可同时乘坐多人的青蛙跳楼机椅子。坐下时，每10秒中，可恢复HP，MP各500。
Array(3012025,260), // 小鸡弹簧床椅子 // 由中国玩家“小术”设计的情侣椅子，小鸡弹簧床椅子，两个人坐在一起时产生漂亮的背景效果。坐下时，每10秒中，可恢复HP，MP各500。
Array(3010696,230), // 大黄鸭 // 巨型橡皮鸭艺术品！坐在上面，每10秒恢复HP、MP各1000。
Array(3010718,200), // 初恋云朵朵沙发 // 我最初的心动只给了你，就让我们的爱情在这软绵绵的云朵上慢慢升温，慢慢升华。由中国玩家“小术”设计。坐在上面，每10秒恢复HP、MP各200。
Array(3010519,200), // 巨大白雪人椅子 // 企鹅王一定会羡慕的。体验变成企鹅国王的感觉吧。每10秒HP恢复50点，MP恢复50点。 
Array(3010520,200), // 巨大企鹅王椅子 // 企鹅王什么的很容易驯服。为帅气的我特别准备的椅子。每10秒HP恢复50点，MP恢复50点。 
Array(3010070,200),

Array(3012011,100), // 我爱巧克力火锅 // 两个人坐在一起将出现巨大的巧克力火锅,一起分享情人节巧克力的浓情蜜意吧。\n每10秒钟恢复HP,MP各50。
Array(3012019,100), // 爱琴海椅子 // 由中国玩家“小术”设计的双人椅子。在浪漫的爱情海，和喜欢的人一起坐在圣爱殿堂中，感受幸福与甜蜜。两人靠近后坐下会出现爱琴海圣爱殿堂的浪漫特效。坐上时，每10秒恢复HP、MP500。
Array(3012010,100), // 巧克力蛋糕恋人 // 瑞士巧克力配上新鲜的草莓,两个人坐在一起将拼出完整的爱心。\n每10秒钟恢复HP,MP各50。
Array(3012001,100), // 篝火 // 传说中, 两个人保持一定距离坐在凳子上面, 两人间将出现暖烘烘的篝火效果．每10秒钟恢复HP 20,MP 20.
Array(3012025,100), // 小鸡弹簧床椅子 // 由中国玩家“小术”设计的情侣椅子，小鸡弹簧床椅子，两个人坐在一起时产生漂亮的背景效果。坐下时，每10秒中，可恢复HP，MP各500。
Array(3010736,100), // 萌萌育婴摇篮 // 由中国玩家“小术”设计。两人靠近时，有椅子特效。坐上时，每10秒恢复HP、MP500。
Array(3012024,100), // 沙滩排球椅子 // 由中国玩家“小术”设计的沙滩排球椅子。两个人靠近时会出现特效。#c每10秒中恢复HP，MP各500。#
Array(3012020,100), // 紫藤花吊篮椅 // 由中国冒险岛玩家“小术”设计的情侣椅子，两个人坐一起时产生漂亮的背景效果，每5秒恢复HP/MP 500
Array(3010528,50), // 跑步机椅子 // 每10秒回复70HP和70MP
Array(3010877,20), // 人鱼珊瑚礁 // 由中国玩家“小术”设计的人鱼珊瑚礁椅子。可以暂时感受变成人鱼。#c每10秒中恢复HP，MP各500。#
Array(3010813,20), // 爱情水晶球的心动蓝蜗牛 // 由中国玩家“小术”设计的椅子。装满了满满幸福甜蜜心动蓝蜗牛的爱情水晶球。坐上时，每10秒恢复HP、MP500。
Array(3010660,20), // 梦幻公主城堡椅子 // 灵感来自中国玩家“小术”的设计，青蛙王子深爱的公主所在的宫殿。坐下每10秒回复HP和MP各100。
Array(3010661,20), // 欢乐相框椅子 // 由中国玩家“小术”设计珍藏着美美心动蓝蜗牛的欢乐相框椅子。坐下后会动，且每10秒回复HP和MP各100。
Array(3010715,20), // 幸福9周年蛋糕气球椅 // 让我们乘着幸福与喜悦的气球向梦想起飞。9周年玩家设计大赛纪念作品，由中国玩家“小术”设计。坐在上面，每10秒恢复HP、MP各200。
Array(3010716,20), // 超级蘑菇椅子 // 红白机，方块键。前行的路上不需要总是战斗…心动蓝蜗牛儿时，你懂的！9周年玩家设计大赛纪念作品，由中国玩家“鱼渝渝”设计。坐在上面，每10秒恢复HP、MP各200。
Array(3010717,20),// Marry me // 把妹神器！求婚必备！妹纸，嫁给我吧！9周年玩家设计大赛纪念作品，由中国玩家“六六酱”设计。坐在上面，每10秒恢复HP、MP各200。
Array(3010527,20) // 深海章鱼 // 从深海打捞起来的章鱼，拥有超快的体能恢复速度。坐下可每10秒恢复HP1000，MP1000
);

function start() {
    a = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == -1) {
        cm.dispose();
    } else {
        if (mode == 1)
            a++;
        else
            a--;
        if (a == -1) {
            cm.dispose();
        } else if (a == 0) {
			text = "#h0#,您可以在这里兑换#e#b稀有椅子#n#k,我们只出售部分椅子\r\n#r#L0#点我进入到试用模式#l\r\n\r\n#b";
			for (var i=1; i<=itemlist.length; i++) {
				text += "#L" + (i) + "##i" + itemlist[i-1] + ":##t" + itemlist[i-1] + "# - #r"+itemlist[i-1][1]+"#b蜗牛票  \r\n";
				if (i != 0 && (i+1) % 5 == 0) {
					text += "\r\n";
				}
			}
            cm.sendSimple(text);
        } else if (a == 1) {
			if (selection == 0) {
				cm.dispose();
				cm.openNpc(9000069, 202);

				return;
			}  else {
			selects = (selection-1);
            
			}
            buynum = 1;
            cm.sendYesNo("你想购买" + buynum + "个#r#i" + itemlist[selects][0] + "##k？\r\n你将使用掉" + (buynum * itemlist[selects][1]) + "蜗牛票。");
        } else if (a == 2) {
            if (cm.haveItem(4002001,buynum * itemlist[selects][1])) {
                cm.gainItem(4002001, -buynum * itemlist[selects][1]);
                cm.gainItem(itemlist[selects][0], buynum);
                cm.sendOk("购买成功了！");
                cm.dispose();
            } else {
                cm.sendOk("对不起，你没有足够的蜗牛票。");
                cm.dispose();
            }
        }
    }//mode
}//f
